<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .cont-cv{
        background-color: rgb(230, 230, 230);
        border-radius: 15px;
        position: relative;
        width: 700px;
        height: 1075px;
        margin-right: auto;
        margin-left: auto;
        padding: 25px;
    }
    
    h1{
        text-align: center;
    }
</style>
<body>
    
    <div class="cont-cv" >
        <h1>Mi CV</h1>
        <video src="media/JOSUE_PRESENTACION.mp4" poster="media/usuario.jfif" autoplay controls width="170px" height="225px" ></video> <br><br>
        <h2>Mi direcci&oacute;n</h2>
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.94848378406564!2d-96.93218564041895!3d18.8792832446335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e54ff6373c3b%3A0xe978122dc1f86dff!2sAguillon%20Guzman%2C%2094650%20C%C3%B3rdoba%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1676945167778!5m2!1ses-419!2smx" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Datos personales</h2>
        <ul>
            <li>Nombre Completo: <b>Josue Martin Guzman Cortes </b> </li>
            <li>Fecha de nacimiento: <b>19/04/2002</b> </li>
            <li>Lugar de nacimiento: <b>Cordoba, Veracruz </b> </li>
        </ul>
        <h2>Formacion academica</h2>
        <ul>
            <li>2016-2019: <b>Centro de Bachillerato Tecnológico Industrial y de Servicios</b> </li>
            <li>2019-2024: <b>Instituto Tecnol&oacute;gico de Orizaba</b></li>
            <li>2025-2029: <b>Instituto Politécnico Nacional</b></li>
        </ul>
        <h2>Experiencia laboral</h2>
        <ul>
            <li>2016-2019: <b>Tecnico superior en Programacion</b> </li>
            <li>2019-2024: <b>Ingeniero en Sistemas Computacionales</b></li>
            <li>2025-2029: <b>Maestria en Redes</b></li>
        </ul>
    </div>

   
</body>
</html>